CONFIG_FILEPATH = "currencies.yml"

DATABASE_FILEPATH = "artifacts/database.db"

GRAPH_FILEPATH = "artifacts/dag.pkl"
GRAPH_IMAGE_FILEPATH = "artifacts/dag.png"

SQL_CALCULATIONS_FOLDER = "sql/calculations"
SQL_INIT_FOLDER = "sql/init"

DEFAULT_EXPORT_FILEPATH = "artifacts/rates.csv"
